---
# Kevin M. Meziere <kmeziere@jpcatholic.com>
# Copyright 2015, John Paul the Great Catholic University

- name: Bounce Nginx
  service: name=nginx state=restarted enabled=yes
  when: "'jingles_no_start' not in {{ group_names }}"